# default port, service name.
druid.service=druid/prod/middlemanager
druid.port=8091

# HTTP server threads
druid.server.http.numThreads=12

# Processing threads and buffers
druid.processing.buffer.sizeBytes=256000000
druid.processing.numThreads=2

druid.indexer.task.hadoopWorkingPath=/usr/local/druid/var/druid/hadoop-tmp
druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.7.3"]

# Task launch parameters
druid.indexer.runner.javaOpts=-server -Xmx4g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
druid.indexer.task.baseTaskDir=/usr/local/druid/var/task
 
# Peon properties
druid.indexer.fork.property.druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor"]
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=536870912
druid.indexer.fork.property.druid.processing.numThreads=2
druid.indexer.fork.property.druid.segmentCache.locations=[{"path": "/usr/local/druid/var/druid/segment-cache", "maxSize": 0}]
druid.indexer.fork.property.druid.server.http.numThreads=50

druid.worker.capacity=20
druid.worker.ip=localhost
druid.worker.version=0
