druid.service=druid/prod/broker
druid.port=8082

# HTTP server threads
#druid.broker.http.numConnections=20
#druid.server.http.numThreads=8
druid.server.http.numThreads=60
druid.broker.http.numConnections=50
druid.broker.http.maxQueuedBytes=10000000

# Processing threads and buffers, 512MB
# druid.processing.buffer.sizeBytes=500000000
druid.processing.numMergeBuffers=4
# druid.processing.numThreads=1
druid.processing.tmpDir=var/druid/processing
druid.processing.buffer.sizeBytes=536870912
druid.processing.numThreads=24

druid.server.http.maxIdleTime=PT10m
druid.broker.http.readTimeout=PT30M

# Query cache (we use a small local cache)
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.broker.cache.unCacheable=["select", "groupBy"]

# Query Result Count
druid.query.groupBy.maxResults=100000000
druid.query.groupBy.maxIntermediateRows=100000000
