# Default host, port, service name.
druid.service=druid/prod/overlord
druid.port=8090

# Run the overlord in local mode with a single peon to execute tasks
# This is not recommended for production.
druid.indexer.queue.startDelay=PT5S

# This setting is too small for real production workloads
druid.indexer.runner.javaOpts=-server -Xmx8g
druid.indexer.fork.property.druid.processing.numThreads=2
druid.indexer.fork.property.druid.computation.buffer.size=100000000

druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata
