druid.service=druid/prod/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=15

# Processing threads and buffers, 512MB
druid.processing.buffer.sizeBytes=536870912
druid.processing.numThreads=24

# 50G per disk
#druid.segmentCache.locations=[{"path":"/usr/local/druid/var/druid/segment-cache","maxSize":53687091200}]
#druid.server.maxSize=536870912000
druid.segmentCache.locations=[{"path":"/usr/local/druid/var/druid/segment-cache","maxSize":1080000000000}]
druid.server.maxSize=1000000000000

druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.historical.cache.unCacheable=["select", "groupby"]

druid.query.groupBy.maxResults=100000000
druid.query.groupBy.maxIntermediateRows=100000000

druid.segmentCache.numBootstrapThreads=12
druid.segmentCache.numLoadingThreads=4
